{
  "name": "@icpc-sinchon/homepage",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev -p 4789",
    "build": "next build",
    "export": "next export",
    "start": "next start -p 4789",
    "deploy": "rm -rf node_modules/.cache && next build && next export && touch out/.nojekyll && git add -f out/ && git commit -m \"Deploy Next.js\" && git subtree push --prefix out origin gh-pages",
    "pretty:check": "prettier -c .",
    "pretty:fix": "prettier -w .",
    "eslint:check": "eslint --max-warnings=0 './**/*.{js,jsx,ts,tsx}'",
    "eslint:fix": "eslint --fix --max-warnings=0 './**/*.{js,jsx,ts,tsx}'"
  },
  "dependencies": {
    "next": "^14.2.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.32.8",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.0.3"
  }
}
